SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS Transaction;
DROP TABLE IF EXISTS StockHistory;
DROP TABLE IF EXISTS Company;
DROP TABLE IF EXISTS BalanceTransaction;
DROP TABLE IF EXISTS User;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE User (
Email varchar(60) NOT NULL,
Username varchar(20) NOT NULL,
FirstName varchar(30) NOT NULL,
Surname varchar(30) NOT NULL,
Balance decimal (19,2) NOT NULL DEFAULT '0',
Password varchar(255) NOT NULL,
PRIMARY KEY (Username));

CREATE TABLE Company (
TickerID varchar (5) NOT NULL,
CompanyName varchar(30) NOT NULL,
PRIMARY KEY (TickerID));

CREATE TABLE Transaction (
TransactionID int NOT NULL AUTO_INCREMENT,
Amount int NOT NULL,
TradedAt decimal (19,2) NOT NULL,
ActivityTime timestamp NOT NULL,
Username varchar(20) NOT NULL,
TickerID varchar(5) NOT NULL,
PRIMARY KEY (TransactionID),
CONSTRAINT fk_user_transaction FOREIGN KEY (Username) REFERENCES User(Username),
CONSTRAINT fk_company_transaction FOREIGN KEY (TickerID) REFERENCES Company(TickerID));

CREATE TABLE StockHistory (

TickerID varchar(5) NOT NULL,
ValueDate DATE NOT NULL,
Value decimal (19,2) NOT NULL,
CONSTRAINT pk_stock_history PRIMARY KEY (TickerID, ValueDate),
CONSTRAINT fk_stock_history FOREIGN KEY (TickerID) REFERENCES Company(TickerID));

CREATE TABLE BalanceTransaction (
TransactionID int NOT NULL AUTO_INCREMENT,
Username varchar(20) NOT NULL,
PreviousBalance decimal (19,2),
TransactionAmount decimal (19,2) NOT NULL,
NewBalance decimal (19,2),
TransactionTime timestamp NOT NULL,
CONSTRAINT pk_balance_history PRIMARY KEY (TransactionID),
CONSTRAINT fk_balance_history FOREIGN KEY (Username) REFERENCES User(Username));

INSERT INTO User

(Email, Username, FirstName, Surname, Password)

VALUES

("bob@bob.com", "bob", "bob", "bobbington", "7110eda4d09e062aa5e4a390b0a572ac0d2c0220"),
("igor007@mi5.com", "igor007", "igor", "igorson", "7110eda4d09e062aa5e4a390b0a572ac0d2c0220"),
("milo@milo.com", "milo", "milo", "olim", "7110eda4d09e062aa5e4a390b0a572ac0d2c0220");

INSERT INTO Company

(TickerID, CompanyName)

VALUES

("AAPL", "Apple"),
("MSFT", "Microsoft"),
("CSCO", "Cisco"),
("IBM", "IBM"),
("NVDA", "Nvidia"),
("AMD", "Advanced Micro Devices"),
("AMZN", "Amazon"),
("NFLX", "Netflix"),
("INTC", "Intel"),
("GOOG", "Alphabet");

INSERT INTO Transaction 

(Username, TickerID, Amount, TradedAt, ActivityTime)

VALUES

("bob", "MSFT", "6", "72.3", "2020-02-09 12:01:56"),
("igor007","AAPL", "5", "100.75","2020-01-01 09:00:00"),
("milo","MSFT", "17", "90.5", "2020-03-01 19:25:14"),
("igor007", "GOOG", "12", "145.10", "2019-12-27 16:12:29"),
("bob","IBM", "150", "65.91", "2019-06-19"),
("bob","IBM", "-25", "91.6", "2019-09-29");



