<!DOCTYPE html>
<style>

h1,h2,h3{
    text-align: center;
    text-decoration: underline;
}    
    
.left{
    float: left;
    width: 80vh;
}
.right{
    float: right;
    width: 80vh;
}
    
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    border: 1px solid black;
}

.container{
    border: 1px solid black; 
    height: 75vh;
    width: 89%;
    float: right;
    }

img.Banner {
    width: 35%;
}

.buttonpanel{
    border: 1px solid black;
    width: 10%;
    height: 75vh;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    width: 500px;
    height: 50px;
    border: 1px solid black;
    
}
th {
    text-align: center;
    height: auto;
    border: 1px solid black;
}
td {
    text-align: center;
    height: auto;
    border: 1px solid black;
}

button {
    background-color: whitesmoke;
    color: black;
    padding: 14px 20px;
    margin: 8px 8px;
    border: 1px solid black;
    cursor: pointer;
    width: 90%;
}

button:hover {
    opacity: 0.8;
}  

.balance{
    background-color: lightgreen;   
}

.ce{
    background-color: darkgray;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:  30px;
  height: 30px;
  
  
}

}
</style>
<html>
<div class="imgcontainer">
<img src="Images/Banner.png" alt="Banner" class="Banner">
</div>
<body>
<script>
</script>
<title>Currency Exchange</title>
<div class = "container">
<h1>Currency Exchange</h1>
<div id = "chart"></div>
</div>
<div class = "buttonpanel"> 
<button class = "balance" >Balance: £0.00</button>
<br>
<br>
<a href="Dashboard.html">
  <img src="Images/Website Buttons/button_dashboard.png" alt="Dashboard" class="center" style="width:120px">
</a><br>
<br>
<a href="LSE.html">
  <img src="Images/Website Buttons/button_nyse.png" alt="NYSE" class="center" style="width:120px">
</a>
<br>
<br>
<a href="CurrencyExchange.html">
  <img src="Images/Website Buttons/button_currency-exchange.png" alt="Currency-Exchange" class="center" style="width:120px; height150px;">
</a><br>
<br>
<a href="LeaderBoard.html">
  <img src="Images/Website Buttons/button_leaderboard.png" alt="Leaderboard" class="center" style="width:120px">
</a><br>
<br>
<a href="Settings.html">
  <img src="Images/Website Buttons/button_settings.png" alt="Settings" class="center" style="width:120px">
</a><br>
<br>
<br>
<br>
<br>
<a href="login(BW).html">
  <img src="Images/Website Buttons/button_log-out.png" alt="Log-Out" class="center" style="width:120px">
</a></div>    


</body>
</html>